<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h3>Storing Projects</h3>
<h5>Saving Projects</h5>
<p>To save a Project, click <i>Menu>Save</i>:</p>
<p><img src="resources/Wiki - Saving a project.png"></p>
<p>Select the directory where you want to save the file, choose a name and click <i>Save</i>:</p>
<img src="resources/Wiki - Saving a project - name.png">
<h5>Loading Projects</h5>
<p>To load a Project, click <i>Menu>Load</i>:</p>
<p><img src="resources/Wiki - Loading a project.png"></p><p>
<a href="report_bugs.html">Reporting bugs</a></p>
</body>
</html>