<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Get Started!</h3>
<p>To create a new Project, click on "Menu>New Project...":</p>
<img src="resources/Wiki - New Project.png">
<p>After that, a window will ask to insert the Project title:</p>
<img src="resources/Wiki - New Project name.png">
<p>The last step is to set up the first Task of the Project.<br> The Task window will appear and it will ask for the Task Title and Text:</p>
<img src="resources/Wiki - First task.png">
<br>
<br>
<a href="new_tasks.html">Adding Tasks</a>

</body>
</html>